dotSrc_dotBit/MainWindow.xaml

<Window x:Class="dotSrc_dotBit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotSrc_dotBit"
        mc:Ignorable="d"
        Title="Src+Bin tool" Height="500" Width="1200">

    <Grid ShowGridLines="False" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="200" Height="*"></RowDefinition>


        </Grid.RowDefinitions>

        <!-- 1st row-->
        <TextBlock  x:Name="LabelApp" Text="Nome applicazione" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="StringApp" Text="nomeApp" Grid.Row="0" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="980" MaxLength="30" LostFocus="StringApp_LostFocus"/>

        <!-- 2nd row-->
        <CheckBox  x:Name="IsSpecEnabled" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False" Checked="IsSpecEnabled_Checked" Unchecked="IsSpecEnabled_Unchecked"></CheckBox>
        <TextBlock x:Name="LabelSpec" Text="Codice specialità" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="StringSpec" Text="codSpec" Grid.Row="1" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="980" MaxLength="10" IsEnabled="False" LostFocus="StringSpec_LostFocus"/>

        <!-- 3rd row-->
        <TextBlock x:Name="LabelVer" Text="Versione" Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="StringVer" Text="ver" Grid.Row="2" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" MaxLength="10" LostFocus="StringVer_LostFocus"></TextBox>

        <!-- 4th row-->
        <TextBlock x:Name="LabelPath" Text="Path del progetto" Grid.Row="3" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Button x:Name="ChooseOtsBtn" Content="Scegli soluzione" Height="20" Width="200" Grid.Row="3" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ChooseOtsButton_LeftClick" ></Button>
            <TextBox x:Name="StringPath" Text="path"  Grid.Row="3" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="550"></TextBox>
        </StackPanel>


        <!-- 5th row-->
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="AttachmentBtn" Content="Cartella file aggiuntivi" Height="20" Width="200" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AttachmentButton_LeftClick" ></Button>
            <TextBox x:Name="StringAttachmentPath" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="550"></TextBox>
        </StackPanel>

        <!-- 6th row-->
        <!-- empty row -->

        <!-- 7th row-->
        <TextBlock x:Name="LabelDestDir" Text="Path dell'output" Grid.Row="6" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
            <Button x:Name="ChooseDestDir" Content="Scegli destinazione" Height="20" Width="200" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ChooseDestDir_LeftClick" ></Button>
            <TextBox x:Name="StringDestDir" Text="path" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="550"></TextBox>
        </StackPanel>


        <!-- 8th row-->
        <!-- empty row -->

        <!-- 9th row-->
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="CheckBtn" Content="Check campi" Height="20" Width="200" Grid.Row="8" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CheckButton_LeftClick" ></Button>
            <Button x:Name="GenerateBtn" Content="Genera!"  IsEnabled="False" Height="20" Width="200" Grid.Row="8" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="GenerateButton_LeftClick" ></Button>
        </StackPanel>

        <!-- 10th row-->
        <TextBlock x:Name="Log" Text="Log" Grid.Row="9" Grid.Column="1" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="StringLog" Text=""  Grid.Row="9" Grid.Column="2" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="980" MinHeight="190" IsReadOnly="True" TextWrapping="Wrap"></TextBox>

    </Grid>
</Window>
