PrepareEtoTool/MainWindow.xaml

<Window x:Class="PrepareEtoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrepareEtoTool"
        mc:Ignorable="d"
        Title="PrepareEtoTouch tool" Height="500" Width="1200">

    <Grid ShowGridLines="False" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="200" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1st row-->
        <TextBlock x:Name="LabelRootDir" Text="Path della working copy" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button x:Name="ChooseRootDir" Content="Scegli directory" Height="20" Width="200" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ChooseRootDir_LeftClick" ></Button>
            <TextBox x:Name="StringRootDir" Text="path" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="550"></TextBox>
        </StackPanel>

        <!-- 2nd row-->
        <!-- empty row -->

        <!-- 3rd row-->
        <TextBlock  x:Name="LabelApp" Text="Nome applicazione" Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Nome applicazione: ammette solo caratteri alfanumerici (e.g. AQUACENTR, closecdz, pippo32PLUTO, ...)"></TextBlock>
        <TextBox x:Name="StringApp" Text="nomeApp" Grid.Row="2" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="750" MaxLength="30" LostFocus="StringApp_LostFocus"/>

        <!-- 3rd row-->
        <TextBlock x:Name="LabelBranch" Text="Codice branch" Grid.Row="3" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Codice branch nella forma e[cifra]"></TextBlock>
        <TextBox x:Name="StringBranch" Text="codBranch" Grid.Row="3" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="750" MaxLength="10" LostFocus="StringBranch_LostFocus"/>

        <!-- 4th row-->
        <TextBlock x:Name="LabelVer" Text="Versione" Grid.Row="4" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Versione (in base alla modalità): STD => x.y o x.yy; ETO => x.y.zzz o x.yy.zzz"></TextBlock>
        <TextBox x:Name="StringVer" Text="ver" Grid.Row="4" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" MaxLength="10" LostFocus="StringVer_LostFocus"></TextBox>

        <!-- 5th row-->
        <!-- empty row -->

        <!-- 6th row-->
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="CheckBtn" Content="Check campi" Height="20" Width="200" Grid.Row="9" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CheckButton_LeftClick" ToolTip="Verifica se ci sono tutte le informazioni necessarie a lanciare la generazione degli archivi selezionati: se il controllo passa, allora la generazione viene abilitata"></Button>
            <Button x:Name="UpdateBtn" Content="Modifica!" IsEnabled="False" Height="20" Width="200" Grid.Row="9" Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="UpdateButton_LeftClick" ToolTip="Lancia la generazione degli archivi selezionati: per abilitare la generazione è prima necessario passare il check dei campi"></Button>
        </StackPanel>
        <!-- 7th row-->
        <TextBlock x:Name="Log" Text="Log" Grid.Row="6" Grid.Column="1" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" ToolTip="Informazioni sullo stato dell'applicazione"></TextBlock>
        <TextBox x:Name="StringLog" Text=""  Grid.Row="6" Grid.Column="2" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="750" MinHeight="150" MaxHeight="450" IsReadOnly="True" TextWrapping="Wrap"></TextBox>

    </Grid>


</Window>
